#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('QuiverDatabase/neo4j_test.py'): False,
                          loc('manage.py'): False,
                          loc('neo4j_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvA'\
        'JLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2610966057441253,
                 'override_title': None,
                 'pagelist': [('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.34257206208425717,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self._boundingRectPadding',
                                       'fReverse': False,
                                       'fSearchText': u'signup.html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'False',
                                       'fReverse': False,
                                       'fSearchText': u'static',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'self._mementos'),
                                       ('eval',
        'self._signals'),
                                       ('eval',
        'message'),
                                       ('eval',
        'query')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xMqI9ULv4ShhG2c8'}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         1)],
                                      'selected-nodes': [(0,
        1)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('QuiverDatabase/settings.py'),
        {'attrib-starts': [],
         'code-line': "STATIC_URL = '/static/'\r\n",
         'first-line': 110L,
         'folded-linenos': [],
         'sel-line': 123L,
         'sel-line-start': 3346L,
         'selection_end': 3352L,
         'selection_start': 3346L,
         'zoom': 0L},
        1610496301.258],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '    {\r\n',
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2850L,
          'selection_end': 2855L,
          'selection_start': 2855L,
          'zoom': 0L},
         1610496305.102],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '# Static files (CSS, JavaScript, Images)\r\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3241L,
          'selection_end': 3249L,
          'selection_start': 3243L,
          'zoom': 0L},
         1610496306.902],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '# https://docs.djangoproject.com/en/3.1/howto/static'\
                       '-files/\r\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3283L,
          'selection_end': 3335L,
          'selection_start': 3329L,
          'zoom': 0L},
         1610496307.59],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "STATIC_URL = '/static/'\r\n",
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 3346L,
          'selection_end': 3352L,
          'selection_start': 3346L,
          'zoom': 0L},
         1610496307.87],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "STATIC_URL = '/static/'\r\n",
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 3346L,
          'selection_end': 3367L,
          'selection_start': 3361L,
          'zoom': 0L},
         1610496308.151],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1092L,
          'selection_end': 1118L,
          'selection_start': 1112L,
          'zoom': 0L},
         1610496308.374],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '# Static files (CSS, JavaScript, Images)\r\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3241L,
          'selection_end': 3249L,
          'selection_start': 3243L,
          'zoom': 0L},
         1610496308.646],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '# https://docs.djangoproject.com/en/3.1/howto/static'\
                       '-files/\r\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3283L,
          'selection_end': 3335L,
          'selection_start': 3329L,
          'zoom': 0L},
         1610496309.11],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "STATIC_URL = '/static/'\r\n",
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 3346L,
          'selection_end': 3352L,
          'selection_start': 3346L,
          'zoom': 0L},
         1610496309.39],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "STATIC_URL = '/static/'\r\n",
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 3346L,
          'selection_end': 3367L,
          'selection_start': 3361L,
          'zoom': 0L},
         1610496309.654],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1092L,
          'selection_end': 1118L,
          'selection_start': 1112L,
          'zoom': 0L},
         1610496310.07],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '# Static files (CSS, JavaScript, Images)\r\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3241L,
          'selection_end': 3249L,
          'selection_start': 3243L,
          'zoom': 0L},
         1610496310.51],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '# https://docs.djangoproject.com/en/3.1/howto/static'\
                       '-files/\r\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3283L,
          'selection_end': 3335L,
          'selection_start': 3329L,
          'zoom': 0L},
         1610496310.742],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "STATIC_URL = '/static/'\r\n",
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 3346L,
          'selection_end': 3352L,
          'selection_start': 3346L,
          'zoom': 0L},
         1610496310.998],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "STATIC_URL = '/static/'\r\n",
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 3346L,
          'selection_end': 3367L,
          'selection_start': 3361L,
          'zoom': 0L},
         1610496311.286],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1092L,
          'selection_end': 1118L,
          'selection_start': 1112L,
          'zoom': 0L},
         1610496312.038],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '# Static files (CSS, JavaScript, Images)\r\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3241L,
          'selection_end': 3249L,
          'selection_start': 3243L,
          'zoom': 0L},
         1610496313.71],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '# https://docs.djangoproject.com/en/3.1/howto/static'\
                       '-files/\r\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3283L,
          'selection_end': 3335L,
          'selection_start': 3329L,
          'zoom': 0L},
         1610496314.326],
        [loc('QuiverDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "        'BACKEND': 'django.template.backends.django."\
                       "DjangoTemplates',\r\n",
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1692L,
          'selection_end': 1700L,
          'selection_start': 1692L,
          'zoom': 0L},
         1610496319.492]],
        20),
        'current-loc': loc('QuiverDatabase/settings.py'),
        'editor-state-list': [(loc('QuiverDatabase/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "STATIC_ROOT = os.path.join(BAS"\
        "E_DIR, 'static')\r\n",
                                'first-line': 147L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 3384L,
                                'selection_end': 3425L,
                                'selection_start': 3425L,
                                'zoom': 0L}),
                              (loc('../setup.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('QuiverDatabase/settings.py'),
         loc('../setup.py')]),
                               'open_files': [u'../setup.py',
        u'QuiverDatabase/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1610496303.118),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1610413102.235),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         847,
                         1040)}]}
guimgr.recent-documents = [loc('QuiverDatabase/settings.py'),
                           loc('../setup.py')]
guimgr.visual-state = {loc('../../../../AppData/Roaming/Wing Pro 7/updates/7.2.7.0/src/testing/runners/run_djangotests_xml.py'): {'a'\
        'ttrib-starts': [('init_django|0|',
                          61)],
        'code-line': '        else:\n',
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 3450L,
        'selection_end': 3463L,
        'selection_start': 3463L,
        'zoom': 0L},
                       loc('Main/models.py'): {'attrib-starts': [('Object|0|',
        15),
        ('Object|0|.Meta|0|',
         20)],
        'code-line': "        app_label = 'category'     #? TODO (how do Dja"\
                     "ngo forms work?)\r\n",
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 558L,
        'selection_end': 627L,
        'selection_start': 627L,
        'zoom': 0L},
                       loc('Main/neo4j_test.py'): {'attrib-starts': [],
        'code-line': 'from neo4j_models import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 377L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Main/templates/objects.html'): {'attrib-starts': [],
        'code-line': '{% endif %}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 176L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('Main/tests.py'): {'attrib-starts': [('QuiverData'\
        'baseTests|0|',
        6),
        ('QuiverDatabaseTests|0|.test_single_morphism_in_category|0|',
         10)],
        'code-line': '    ',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 662L,
        'selection_end': 666L,
        'selection_start': 666L,
        'zoom': 0L},
                       loc('Main/urls.py'): {'attrib-starts': [],
        'code-line': "    path('objects/', get_objects),\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 83L,
        'selection_end': 115L,
        'selection_start': 115L,
        'zoom': 0L},
                       loc('Main/views.py'): {'attrib-starts': [('get_object'\
        's|0|',
        5)],
        'code-line': "    return render(request, 'objects.html', context)",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 187L,
        'selection_end': 215L,
        'selection_start': 215L,
        'zoom': 0L},
                       loc('QuiverDatabase/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('QuiverDatabase/category_theory.py'): {'attrib-st'\
        'arts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 2L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('QuiverDatabase/neo4j_models.py'): {'attrib-start'\
        's': [],
        'code-line': 'from neomodel import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 534L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('QuiverDatabase/neo4j_test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('QuiverDatabase/settings.py'): {'attrib-starts': [],
        'code-line': "LOGOUT_REDIRECT_URL = 'home'",
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 147L,
        'sel-line-start': 4062L,
        'selection_end': 4090L,
        'selection_start': 4090L,
        'zoom': 0L},
                       loc('QuiverDatabase/urls.py'): {'attrib-starts': [],
        'code-line': "    path('accounts/', include('registration.urls')),\r"\
                     "\n",
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 835L,
        'selection_end': 878L,
        'selection_start': 866L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    from neo4j_test import neo4j_test\r\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 654L,
        'selection_end': 691L,
        'selection_start': 691L,
        'zoom': 0L},
                       loc('neo4j_models.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import (config, StructuredNode, StringPr'\
                     'operty, IntegerProperty,\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('neo4j_models/person.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('neo4j_test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 137L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('registration/admin.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('registration/apps.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('registration/urls.py'): {'attrib-starts': [],
        'code-line': ']',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 142L,
        'selection_start': 142L,
        'zoom': 0L},
                       loc('registration/views.py'): {'attrib-starts': [('Si'\
        'gnUpView|0|',
        5)],
        'code-line': "    template_name = 'registration/signup.html'",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 247L,
        'selection_end': 287L,
        'selection_start': 287L,
        'zoom': 0L},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 221L,
        'selection_end': 228L,
        'selection_start': 228L,
        'zoom': 0L},
                       loc('templates/home.html'): {'attrib-starts': [],
        'code-line': '{% else %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 199L,
        'selection_end': 199L,
        'selection_start': 199L,
        'zoom': 0L},
                       loc('templates/main/objects.html'): {'attrib-starts': [],
        'code-line': '        <li>{{ object.name }}</li>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 69L,
        'selection_end': 96L,
        'selection_start': 96L,
        'zoom': 0L},
                       loc('templates/registration/login.html'): {'attrib-st'\
        'arts': [],
        'code-line': '{% endblock %}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 218L,
        'selection_end': 232L,
        'selection_start': 232L,
        'zoom': 0L},
                       loc('templates/registration/signup.html'): {'attrib-s'\
        'tarts': [],
        'code-line': '{% endblock %}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 234L,
        'selection_end': 248L,
        'selection_start': 248L,
        'zoom': 0L},
                       loc('../requirements.txt'): {'attrib-starts': [],
        'code-line': 'colorama==0.4.4\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 217L,
        'selection_end': 232L,
        'selection_start': 232L,
        'zoom': 0L},
                       loc('../setup.py'): {'attrib-starts': [],
        'code-line': "    description='Database support for Quiver: a commut"\
                     "ative diagram editor for the web.',\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 245L,
        'selection_end': 289L,
        'selection_start': 289L,
        'zoom': 0L},
                       loc('../../python-getting-started/hello/views.py'): {'a'\
        'ttrib-starts': [('index|0|',
                          7)],
        'code-line': "    return HttpResponse('<pre>' + r.text + '</pre>')\n",
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 286L,
        'selection_end': 335L,
        'selection_start': 335L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types|0|',
                          143)],
        'code-line': '        else:\r\n',
        'first-line': 140L,
        'folded-linenos': [],
        'sel-line': 150L,
        'sel-line-start': 4831L,
        'selection_end': 4844L,
        'selection_start': 4844L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_find_and_load_unlocked|0|',
                          966)],
        'code-line': '        raise ModuleNotFoundError(_ERR_MSG.format(name'\
                     '), name=name)\r\n',
        'first-line': 978L,
        'folded-linenos': [],
        'sel-line': 983L,
        'sel-line-start': 33767L,
        'selection_end': 33767L,
        'selection_start': 33767L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/__init__.py'): {'a'\
        'ttrib-starts': [('setup|0|',
                          7)],
        'code-line': '    apps.populate(settings.INSTALLED_APPS)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 756L,
        'selection_end': 756L,
        'selection_start': 756L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/template/base.py'): {'a'\
        'ttrib-starts': [('FilterExpression|0|',
                          609),
                         ('FilterExpression|0|.__init__|0|',
                          623)],
        'code-line': "            raise TemplateSyntaxError(\"Could not pars"\
                     "e the remainder: '%s' \"\n",
        'first-line': 652L,
        'folded-linenos': [],
        'sel-line': 661L,
        'sel-line-start': 23839L,
        'selection_end': 23839L,
        'selection_start': 23839L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/template/engine.py'): {'a'\
        'ttrib-starts': [('Engine|0|',
                          12),
                         ('Engine|0|.get_template|0|',
                          137)],
        'code-line': '        template, origin = self.find_template(template'\
                     '_name)\n',
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 5251L,
        'selection_end': 5251L,
        'selection_start': 5251L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('select_template|0|',
                          21)],
        'code-line': '            except TemplateDoesNotExist as e:\n',
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1252L,
        'selection_end': 1297L,
        'selection_start': 1297L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/template/response.py'): {'a'\
        'ttrib-starts': [('SimpleTemplateResponse|0|',
                          9),
                         ('SimpleTemplateResponse|0|.resolve_template|0|',
                          59)],
        'code-line': '            return select_template(template, using=sel'\
                     'f.using)\n',
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2600L,
        'selection_end': 2600L,
        'selection_start': 2600L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django_neomodel/apps.py'): {'a'\
        'ttrib-starts': [('NeomodelConfig|0|',
                          8),
                         ('NeomodelConfig|0|.read_settings|0|',
                          12)],
        'code-line': "        config.MAX_POOL_SIZE = getattr(settings, 'NEOM"\
                     "ODEL_MAX_POOL_SIZE', config.MAX_POOL_SIZE)\n",
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 538L,
        'selection_end': 538L,
        'selection_start': 538L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neo4j/__init__.py'): {'a'\
        'ttrib-starts': [('GraphDatabase|0|',
                          117),
                         ('GraphDatabase|0|.bolt_driver|0|',
                          188)],
        'code-line': '            raise ServiceUnavailable(str(error)) from '\
                     'error\n',
        'first-line': 181L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5879L,
        'selection_end': 5879L,
        'selection_start': 5879L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neo4j/io/_common.py'): {'a'\
        'ttrib-starts': [('InitResponse|0|',
                          191),
                         ('InitResponse|0|.on_failure|0|',
                          193)],
        'code-line': '            raise AuthError(message)\n',
        'first-line': 185L,
        'folded-linenos': [],
        'sel-line': 197L,
        'sel-line-start': 5913L,
        'selection_end': 5913L,
        'selection_start': 5913L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neomodel/core.py'): {'a'\
        'ttrib-starts': [('StructuredNode|0|',
                          214),
                         ('StructuredNode|0|._pre_action_check|0|',
                          515)],
        'code-line': '            raise ValueError("{0}.{1}() attempted on u'\
                     'nsaved node".format(\n',
        'first-line': 508L,
        'folded-linenos': [],
        'sel-line': 520L,
        'sel-line-start': 18893L,
        'selection_end': 18893L,
        'selection_start': 18893L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neomodel/match.py'): {'a'\
        'ttrib-starts': [('NodeSet|0|',
                          564),
                         ('NodeSet|0|.get|0|',
                          595)],
        'code-line': '            raise self.source_class.DoesNotExist(repr('\
                     'kwargs))\n',
        'first-line': 592L,
        'folded-linenos': [],
        'sel-line': 606L,
        'sel-line-start': 22173L,
        'selection_end': 22173L,
        'selection_start': 22173L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neomodel/util.py'): {'a'\
        'ttrib-starts': [('Database|0|',
                          72),
                         ('Database|0|.cypher_query|0|',
                          188)],
        'code-line': '                    raise UniqueProperty(ce.message)\n',
        'first-line': 215L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 7995L,
        'selection_end': 7995L,
        'selection_start': 7995L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=QuiverDatabase',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.pyexec = {None: ('custom',
                      'c:\\python39\\python.exe')}
proj.pypath = {None: ('custom',
                      ['c:\\Users\\FruitfulApproach\\Desktop\\Quiver\\Django'\
                       'Project',
                       'c:\\Users\\FruitfulApproach\\Desktop\\Quiver\\Django'\
                       'Project\\QuiverDatabase'])}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django'\
        '-admin.py',
                       'django.django-parent-directory': 'c:\\Users\\Fruitfu'\
        'lApproach\\Desktop\\Quiver\\DjangoProject',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'fruitfulapproach@gm'\
        'ail.com'}
search.search-history = [u'static',
                         u'signup.html',
                         u'registration',
                         u'login',
                         u'login.html',
                         u'LOGIN_REDIR']
testing.stored-results = (1,
                          [],
                          {})
