#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('flask_login_test.py'): {}}
debug.recent-run-args = {loc('../../Taxes/DatabaseService/flask_app.py'): [u'flask run'],
                         loc('../../Taxes/DatabaseService/main.py'): [u'flask run'],
                         loc('flask_app.py'): [u'run',
        u'-m flask run',
        u'flask run']}
debug.run-as-named-module = {loc('../../Taxes/DatabaseService/flask_app.py'): True}
debug.show-args-dialog = {loc('../../Taxes/DatabaseService/flask_app.py'): False,
                          loc('../../Taxes/DatabaseService/main.py'): False,
                          loc('app.py'): False,
                          loc('database_service.py'): False,
                          loc('flask_login_test.py'): False,
                          loc('my_flask_app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvA'\
        'JLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11174934725848562,
                 'override_title': None,
                 'pagelist': [('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.13192904656319293,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self._boundingRectPadding',
                                       'fReverse': False,
                                       'fSearchText': u'sign in',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'False',
                                       'fReverse': False,
                                       'fSearchText': u'current_user',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'self._mementos'),
                                       ('eval',
        'self._signals'),
                                       ('eval',
        'message'),
                                       ('eval',
        'query')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-BgbO6qwKv2Ud5UR1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('static/signin.css'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 35L,
         'folded-linenos': [],
         'sel-line': 41L,
         'sel-line-start': 794L,
         'selection_end': 794L,
         'selection_start': 794L,
         'zoom': 0L},
        1610144842.658],
        [loc('static/starter-template.css'),
         {'attrib-starts': [],
          'code-line': '  color: #fff;\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 114L,
          'selection_end': 128L,
          'selection_start': 128L,
          'zoom': 0L},
         1610144893.617],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '              <li><h2 class="welcome-text">Welcome, '\
                       '{{current_user.username}}!</h2></li>\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 983L,
          'selection_end': 1065L,
          'selection_start': 1065L,
          'zoom': 0L},
         1610144902.158],
        [loc('static/signin.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 794L,
          'selection_end': 794L,
          'selection_start': 794L,
          'zoom': 0L},
         1610144904.369],
        [loc('static/starter-template.css'),
         {'attrib-starts': [],
          'code-line': '  padding-left: 40px;\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 129L,
          'selection_end': 150L,
          'selection_start': 150L,
          'zoom': 0L},
         1610144910.379],
        [loc('static/signin.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 794L,
          'selection_end': 794L,
          'selection_start': 794L,
          'zoom': 0L},
         1610144911.085],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '              <li><h2 class="welcome-text">Welcome, '\
                       '{{current_user.username}}!</h2></li>\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 983L,
          'selection_end': 1065L,
          'selection_start': 1065L,
          'zoom': 0L},
         1610144923.308],
        [loc('static/dashboard.css'),
         {'attrib-starts': [],
          'code-line': '/*\n',
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610144929.611],
        [loc('static/signin.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 794L,
          'selection_end': 794L,
          'selection_start': 794L,
          'zoom': 0L},
         1610144938.317],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '              <li><h2 class="welcome-text">Welcome, '\
                       '{{current_user.username}}!</h2></li>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 983L,
          'selection_end': 1065L,
          'selection_start': 1065L,
          'zoom': 0L},
         1610144959.773],
        [loc('static/starter-template.css'),
         {'attrib-starts': [],
          'code-line': '  padding-left: 40px;\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 129L,
          'selection_end': 150L,
          'selection_start': 150L,
          'zoom': 0L},
         1610144992.843],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '              <li><h2 class="welcome-text">Welcome, '\
                       '{{current_user.username}}!</h2></li>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 983L,
          'selection_end': 1065L,
          'selection_start': 1065L,
          'zoom': 0L},
         1610144996.682],
        [loc('static/starter-template.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 98L,
          'selection_end': 98L,
          'selection_start': 98L,
          'zoom': 0L},
         1610145028.211],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '            <li class="active"><a href="#">Home</a><'\
                       '/li>\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 892L,
          'selection_end': 948L,
          'selection_start': 904L,
          'zoom': 0L},
         1610145165.136],
        [loc('static/dashboard.css'),
         {'attrib-starts': [],
          'code-line': '/*\n',
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610145169.666],
        [loc('templates/dashboard.html'),
         {'attrib-starts': [],
          'code-line': '            <li><a href="#">Profile</a></li>\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1006L,
          'selection_end': 1050L,
          'selection_start': 1050L,
          'zoom': 0L},
         1610145224.056],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '            <li class="active"><a href="#">Home</a><'\
                       '/li>\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 892L,
          'selection_end': 948L,
          'selection_start': 904L,
          'zoom': 0L},
         1610145227.711],
        [loc('templates/dashboard.html'),
         {'attrib-starts': [],
          'code-line': '          <ul class="nav navbar-nav navbar-right">\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 862L,
          'selection_end': 912L,
          'selection_start': 912L,
          'zoom': 0L},
         1610145467.258],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1068L,
          'selection_end': 1068L,
          'selection_start': 1068L,
          'zoom': 0L},
         1610145721.535],
        [loc('templates/dashboard.html'),
         {'attrib-starts': [],
          'code-line': '          <ul class="nav navbar-nav navbar-right">\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 862L,
          'selection_end': 1073L,
          'selection_start': 862L,
          'zoom': 0L},
         1610145778.264]],
        20),
        'current-loc': loc('templates/index.html'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1068L,
                                'selection_end': 1068L,
                                'selection_start': 1068L,
                                'zoom': 0L}),
                              (loc('static/dashboard.css'),
                               {'attrib-starts': [],
                                'code-line': '/*\n',
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('templates/dashboard.html'),
                               {'attrib-starts': [],
                                'code-line': '          <ul class="nav navba'\
        'r-nav navbar-right">\n',
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 862L,
                                'selection_end': 1073L,
                                'selection_start': 862L,
                                'zoom': 0L}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': '          <a class="navbar-bra'\
        'nd" href="#">Quiver + Database</a>\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 720L,
                                'selection_end': 780L,
                                'selection_start': 780L,
                                'zoom': 0L}),
                              (loc('static/signin.css'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 794L,
                                'selection_end': 794L,
                                'selection_start': 794L,
                                'zoom': 0L}),
                              (loc('static/starter-template.css'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 98L,
                                'selection_end': 98L,
                                'selection_start': 98L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('static/dashboard.css'),
         loc('templates/dashboard.html'),
         loc('templates/index.html'),
         loc('static/signin.css'),
         loc('static/starter-template.css')]),
                               'open_files': [u'static/signin.css',
        u'static/starter-template.css',
        u'static/dashboard.css',
        u'app.py',
        u'templates/dashboard.html',
        u'templates/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1610145819.558),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1610143679.243),
                 'user_data': {}},
        'window-alloc': (54,
                         4,
                         1122,
                         1093)}]}
guimgr.recent-documents = [loc('templates/index.html'),
                           loc('templates/dashboard.html'),
                           loc('app.py'),
                           loc('static/dashboard.css'),
                           loc('static/starter-template.css'),
                           loc('static/signin.css')]
guimgr.visual-state = {loc('../../../../../../Python39/Lib/site-packages/email_validator/__init__.py'): {'a'\
        'ttrib-starts': [('validate_email_deliverability|0|',
                          445)],
        'code-line': 'def validate_email_deliverability(domain, domain_i18n,'\
                     ' timeout=DEFAULT_TIMEOUT):\n',
        'first-line': 432L,
        'folded-linenos': [],
        'sel-line': 445L,
        'sel-line-start': 19603L,
        'selection_end': 19636L,
        'selection_start': 19607L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/flask/_compat.py'): {'a'\
        'ttrib-starts': [('reraise|0|',
                          35)],
        'code-line': '        raise value\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 937L,
        'selection_end': 937L,
        'selection_start': 937L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask|0|',
                          102),
                         ('Flask|0|.dispatch_request|0|',
                          1913)],
        'code-line': '        return self.view_functions[rule.endpoint](**re'\
                     'q.view_args)\n',
        'first-line': 1920L,
        'folded-linenos': [],
        'sel-line': 1935L,
        'sel-line-start': 76853L,
        'selection_end': 76853L,
        'selection_start': 76853L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/flask/sessions.py'): {'a'\
        'ttrib-starts': [('SecureCookieSession|0|',
                          52),
                         ('SecureCookieSession|0|.__getitem__|0|',
                          81)],
        'code-line': '    def __getitem__(self, key):\n',
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2608L,
        'selection_end': 2639L,
        'selection_start': 2639L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/flask_login/mixins.py'): {'a'\
        'ttrib-starts': [('UserMixin|0|',
                          11)],
        'code-line': 'class UserMixin(object):\n',
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 158L,
        'selection_end': 173L,
        'selection_start': 164L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/flask_neo4j.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from py2neo import authenticate, Graph,Node\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 101L,
        'selection_end': 101L,
        'selection_start': 101L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/neo4j/io/_bolt4.py'): {'a'\
        'ttrib-starts': [('Bolt4x0|0|',
                          64),
                         ('Bolt4x0|0|.begin|0|',
                          225)],
        'code-line': '        self._is_reset = False\n',
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 249L,
        'sel-line-start': 8216L,
        'selection_end': 8216L,
        'selection_start': 8216L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/neo4j/work/simple.py'): {'a'\
        'ttrib-starts': [('Session|0|',
                          48),
                         ('Session|0|.read_transaction|0|',
                          337)],
        'code-line': '        return self._run_transaction(READ_ACCESS, tran'\
                     'saction_function, *args, **kwargs)\n',
        'first-line': 358L,
        'folded-linenos': [],
        'sel-line': 377L,
        'sel-line-start': 14840L,
        'selection_end': 14840L,
        'selection_start': 14840L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/neo4j/work/transaction.py'): {'a'\
        'ttrib-starts': [('Transaction|0|',
                          30),
                         ('Transaction|0|.run|0|',
                          71)],
        'code-line': '        return result\n',
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 119L,
        'sel-line-start': 4426L,
        'selection_end': 4426L,
        'selection_start': 4426L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/py2neo/client/bolt.py'): {'a'\
        'ttrib-starts': [('BoltResponse|0|',
                          989),
                         ('BoltResponse|0|.audit|0|',
                          1058)],
        'code-line': '            raise self._failure\n',
        'first-line': 1053L,
        'folded-linenos': [],
        'sel-line': 1061L,
        'sel-line-start': 37477L,
        'selection_end': 37477L,
        'selection_start': 37477L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/py2neo/database/__init__.py'): {'a'\
        'ttrib-starts': [('Graph|0|',
                          302),
                         ('Graph|0|.match|0|',
                          510)],
        'code-line': '    def match(self, nodes=None, r_type=None, limit=Non'\
                     'e):\n',
        'first-line': 511L,
        'folded-linenos': [],
        'sel-line': 510L,
        'sel-line-start': 18926L,
        'selection_end': 18939L,
        'selection_start': 18934L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/py2neo/database/work.py'): {'a'\
        'ttrib-starts': [('Cursor|0|',
                          315),
                         ('Cursor|0|.__getitem__|0|',
                          388)],
        'code-line': '        return self._current[key]\n',
        'first-line': 373L,
        'folded-linenos': [],
        'sel-line': 389L,
        'sel-line-start': 14230L,
        'selection_end': 14230L,
        'selection_start': 14230L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/werkzeug/local.py'): {'a'\
        'ttrib-starts': [('LocalProxy|0|',
                          253),
                         ('LocalProxy|0|.__getattr__|0|',
                          343)],
        'code-line': '        if name == "__members__":\n',
        'first-line': 330L,
        'folded-linenos': [],
        'sel-line': 344L,
        'sel-line-start': 10539L,
        'selection_end': 10539L,
        'selection_start': 10539L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse|0|',
                          492)],
        'code-line': '                raise source.error("nothing to repeat"'\
                     ',\r\n',
        'first-line': 654L,
        'folded-linenos': [],
        'sel-line': 667L,
        'sel-line-start': 24193L,
        'selection_end': 24193L,
        'selection_start': 24193L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          765),
                         ('Thread|0|._bootstrap_inner|0|',
                          -1)],
        'code-line': '                self.run()\r\n',
        'first-line': 943L,
        'folded-linenos': [],
        'sel-line': 953L,
        'sel-line-start': 34248L,
        'selection_end': 34248L,
        'selection_start': 34248L,
        'zoom': 0L},
                       loc('../../Taxes/DatabaseService/flask_app.py'): {'at'\
        'trib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Taxes/DatabaseService/main.py'): {'attrib-'\
        'starts': [],
        'code-line': 'from flask import Flask\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 113L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../db_credentials.py'): {'attrib-starts': [],
        'code-line': 'db_password = "lunamoona"  #TODO change before first d'\
                     'eploy\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 89L,
        'selection_end': 92L,
        'selection_start': 92L,
        'zoom': 0L},
                       loc('app.py'): {'attrib-starts': [('RegisterForm|0|',
        44)],
                                       'code-line': '\r\n',
                                       'first-line': 39L,
                                       'folded-linenos': [],
                                       'sel-line': 48L,
                                       'sel-line-start': 1962L,
                                       'selection_end': 1962L,
                                       'selection_start': 1962L,
                                       'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Database|0|',
        5),
        ('Database|0|.create_node|0|',
         34)],
        'code-line': "             'RETURN n').format(label, str(props))\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1016L,
        'selection_end': 1066L,
        'selection_start': 1066L,
        'zoom': 0L},
                       loc('database_item.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 2L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('database_node.py'): {'attrib-starts': [('Databas'\
        'eNode|0|',
        3),
        ('DatabaseNode|0|.__init__|0|',
         4)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 196L,
        'selection_end': 196L,
        'selection_start': 196L,
        'zoom': 0L},
                       loc('database_service.py'): {'attrib-starts': [('hell'\
        'o|0|',
        7)],
        'code-line': "    return render_template('hello.html', name=name)\r"\
                     "\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 155L,
        'selection_end': 206L,
        'selection_start': 206L,
        'zoom': 0L},
                       loc('db_credentials.py'): {'attrib-starts': [],
        'code-line': 'db_uri = "{0}://{1}:{2}".format(db_schema, db_host, db'\
                     '_port)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 202L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('flask'): {'attrib-starts': [],
                                      'code-line': '',
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('flask_app.py'): {'attrib-starts': [('hello_world'\
        '|0|',
        4)],
        'code-line': "    return 'Hello, World!'",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 87L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('flask_login_test.py'): {'attrib-starts': [],
        'code-line': 'from graph_db_credentials import db_uri\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 212L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L},
                       loc('flask_mongodb_example.py'): {'attrib-starts': [('l'\
        'ogin|0|',
        21)],
        'code-line': '            return jsonify(user.to_json())\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 961L,
        'selection_end': 1003L,
        'selection_start': 1003L,
        'zoom': 0L},
                       loc('global_settings.py'): {'attrib-starts': [],
        'code-line': 'email_length = Length(max=50)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 123L,
        'selection_end': 151L,
        'selection_start': 151L,
        'zoom': 0L},
                       loc('graph_db_credential.py'): {'attrib-starts': [],
        'code-line': 'db_user = "neo4j"          #TODO make hard to guess\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 2L,
        'selection_end': 262L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('graph_db_credentials.py'): {'attrib-starts': [],
        'code-line': 'db_uri = "{0}://{1}:{2}".format(db_schema, db_host, db'\
                     '_port)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 200L,
        'selection_end': 260L,
        'selection_start': 260L,
        'zoom': 0L},
                       loc('login_manager.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 2L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('hello|0|',
        5)],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 155L,
        'selection_end': 155L,
        'selection_start': 155L,
        'zoom': 0L},
                       loc('queries.py'): {'attrib-starts': [],
        'code-line': 'from graph_db_credentials import db_uri\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 32L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('registration_form.py'): {'attrib-starts': [('Reg'\
        'istrationForm|0|',
        5)],
        'code-line': '    user_id = TextField(\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 203L,
        'selection_end': 214L,
        'selection_start': 214L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'flask_bootstrap\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 57L,
        'selection_end': 72L,
        'selection_start': 57L,
        'zoom': 0L},
                       loc('templates.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/database.py'): {'attrib-starts': [('Da'\
        'tabase|0|',
        6),
        ('Database|0|.__init__|0|',
         8)],
        'code-line': '    def __init__(self):GraphDatabase.driver(db_uri, au'\
                     'th=(db_user, db_password))\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 189L,
        'selection_end': 212L,
        'selection_start': 212L,
        'zoom': 0L},
                       loc('templates/editor.html'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 113L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('templates/header.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/hello.html'): {'attrib-starts': [],
        'code-line': '        width="100%" height="700" frameborder="1"\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 184L,
        'selection_end': 232L,
        'selection_start': 232L,
        'zoom': 0L},
                       loc('templates/index.html'): {'attrib-starts': [],
        'code-line': '{% extends "bootstrap/base.html" %}\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/login.html'): {'attrib-starts': [],
        'code-line': '        <h2 class="form-signin-heading">Sign in</h2>\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 354L,
        'selection_end': 395L,
        'selection_start': 395L,
        'zoom': 0L},
                       loc('templates/profile.html'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 17L,
        'selection_end': 17L,
        'selection_start': 17L,
        'zoom': 0L},
                       loc('templates/register.html'): {'attrib-starts': [],
        'code-line': '                <p><input type=submit value=Register><'\
                     '/p>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 510L,
        'selection_end': 526L,
        'selection_start': 526L,
        'zoom': 0L},
                       loc('templates/requirements.txt'): {'attrib-starts': [],
        'code-line': 'flask-login',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 7L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('templates/signup.html'): {'attrib-starts': [],
        'code-line': "<link rel=\"stylesheet\" href=\"{{url_for('.static', f"\
                     "ilename='signin.css')}}\">\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 160L,
        'selection_end': 236L,
        'selection_start': 236L,
        'zoom': 0L},
                       loc('user.py'): {'attrib-starts': [('User|0|',
        4),
        ('User|0|._getUser|0|',
         31)],
        'code-line': "            'MATCH (u:User) '\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1037L,
        'selection_end': 1066L,
        'selection_start': 1066L,
        'zoom': 0L},
                       loc('validators.py'): {'attrib-starts': [],
        'code-line': 'import email_validator\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 90L,
        'selection_end': 112L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/flask/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/flask/__main__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    from .cli import main\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 202L,
        'selection_end': 227L,
        'selection_start': 227L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/flask/cli.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 24L,
        'selection_end': 27L,
        'selection_start': 27L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/werkzeug/wsgi.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from itertools import chain\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 262L,
        'selection_end': 289L,
        'selection_start': 289L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'FLASK_APP=flask_app.py'])}
proj.ptype = 'flask'
proj.pyrunargs = {None: ('default',
                         '')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'current_user',
                         u'sign in',
                         u'Please',
                         u'please',
                         u'.close',
                         u'close',
                         u'create_in']
testing.stored-results = (1,
                          [],
                          {})
