#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'hostname': ('project',
                                 ''),
                    'id': 'cmd-BgbO6qwKv2Ud5UR1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': None,
                    'use_container': False}]
debug.launch-configs = (2,
                        {'launch-Arh8d2aucZ6vnXr0': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('custom',
                 [u'FLASK_APP=flask_app.py']),
         'name': 'Launch Flask App',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-coAJMzBpndIgR7IW': ({'shared': False},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch Django',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    u'')})})
debug.named-entry-points = (1,
                            {})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('templates'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('static'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('app.py'),
                  loc('flask_login_test.py'),
                  loc('flask_mongodb_example.py'),
                  loc('global_settings.py'),
                  loc('graph_db_credentials.py'),
                  loc('login_manager.py'),
                  loc('main.py'),
                  loc('queries.py'),
                  loc('registration_form.py'),
                  loc('requirements.txt'),
                  loc('validators.py'),
                  loc('../../__init__.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('../../Taxes/DatabaseService/flask_app.py'): ('pro'\
        'ject',
        (u'flask run',
         '')),
                      loc('database_service.py'): ('project',
        (u'',
         'launch-coAJMzBpndIgR7IW')),
                      loc('flask_app.py'): ('project',
        (u'',
         'launch-coAJMzBpndIgR7IW')),
                      loc('my_flask_app.py'): ('project',
        (u'',
         'launch-coAJMzBpndIgR7IW'))}
proj.main-file = loc('app.py')
