#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.recent-run-args = {loc('flask_app.py'): [u'run',
        u'-m flask run',
        u'flask run'],
                         loc('../../Taxes/DatabaseService/flask_app.py'): [u'flask run'],
                         loc('../../Taxes/DatabaseService/main.py'): [u'flask run']}
debug.run-as-named-module = {loc('../../Taxes/DatabaseService/flask_app.py'): True}
debug.show-args-dialog = {loc('database_service.py'): False,
                          loc('my_flask_app.py'): False,
                          loc('../../Taxes/DatabaseService/flask_app.py'): False,
                          loc('../../Taxes/DatabaseService/main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GZmsrhCJvulaSgrptfYMNyCVvA'\
        'JLNPUr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.187467362924282,
                 'override_title': None,
                 'pagelist': [('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.1685144124168514,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self._boundingRectPadding',
                                       'fReverse': False,
                                       'fSearchText': u'Functor',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'False',
                                       'fReverse': False,
                                       'fSearchText': u'Functor',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'self._mementos'),
                                       ('eval',
        'self._signals'),
                                       ('eval',
        'message')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-BgbO6qwKv2Ud5UR1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('login_manager.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 2L,
         'selection_end': 2L,
         'selection_start': 2L,
         'zoom': 0L},
        1610086475.115],
        [loc('../../../../../Python39/Lib/site-packages/flask/__init__.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1610086525.525],
        [loc('../../../../../Python39/Lib/site-packages/flask/cli.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 24L,
          'selection_end': 27L,
          'selection_start': 27L,
          'zoom': 0L},
         1610086525.527],
        [loc('database_service.py'),
         {'attrib-starts': [],
          'code-line': 'from flask import Flask, render_template\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 11L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1610086525.529],
        [loc('templates/hello.html'),
         {'attrib-starts': [],
          'code-line': '        width="100%" height="700" frameborder="1"\r'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 184L,
          'selection_end': 232L,
          'selection_start': 232L,
          'zoom': 0L},
         1610086525.531],
        [loc('../../../../../Python39/Lib/site-packages/werkzeug/wsgi.py'),
         {'attrib-starts': [],
          'code-line': 'from itertools import chain\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 262L,
          'selection_end': 289L,
          'selection_start': 289L,
          'zoom': 0L},
         1610086525.533],
        [loc('login_manager.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 2L,
          'selection_end': 2L,
          'selection_start': 2L,
          'zoom': 0L},
         1610086525.535],
        [loc('../../../../../Python39/Lib/site-packages/flask/__main__.py'),
         {'attrib-starts': [],
          'code-line': '    from .cli import main\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 202L,
          'selection_end': 227L,
          'selection_start': 227L,
          'zoom': 0L},
         1610086525.537],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    app.run()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 251L,
          'selection_end': 264L,
          'selection_start': 264L,
          'zoom': 0L},
         1610086525.539],
        [loc('templates/requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'flask-login',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 7L,
          'selection_end': 18L,
          'selection_start': 18L,
          'zoom': 0L},
         1610086525.541],
        [loc('flask_login_test.py'),
         {'attrib-starts': [],
          'code-line': 'login_manager.init_app(app)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 74L,
          'selection_end': 100L,
          'selection_start': 100L,
          'zoom': 0L},
         1610086529.217],
        [loc('database_service.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 334L,
          'selection_start': 0L,
          'zoom': 0L},
         1610086535.078],
        [loc('flask_login_test.py'),
         {'attrib-starts': [('login|0|',
                             17)],
          'code-line': '                        "reason": "Username or Passw'\
                       'ord Error"})\r\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 792L,
          'selection_end': 856L,
          'selection_start': 856L,
          'zoom': 0L},
         1610087221.448],
        [loc('user.py'),
         {'attrib-starts': [('User|0|',
                             0),
                            ('User|0|.__init__|0|',
                             1)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 303L,
          'selection_end': 311L,
          'selection_start': 311L,
          'zoom': 0L},
         1610087455.196],
        [loc('database_node.py'),
         {'attrib-starts': [('DatabaseNode|0|',
                             2),
                            ('DatabaseNode|0|.__init__|0|',
                             3)],
          'code-line': '        ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 88L,
          'selection_end': 96L,
          'selection_start': 96L,
          'zoom': 0L},
         1610087499.754],
        [loc('flask_login_test.py'),
         {'attrib-starts': [('login|0|',
                             17)],
          'code-line': '                        "reason": "Username or Passw'\
                       'ord Error"})\r\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 792L,
          'selection_end': 856L,
          'selection_start': 856L,
          'zoom': 0L},
         1610087501.453],
        [loc('database_service.py'),
         {'attrib-starts': [('hello|0|',
                             7)],
          'code-line': "    return render_template('hello.html', name=name)"\
                       "\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 155L,
          'selection_end': 206L,
          'selection_start': 206L,
          'zoom': 0L},
         1610087511.431],
        [loc('main.py'),
         {'attrib-starts': [('hello|0|',
                             5)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 155L,
          'selection_end': 155L,
          'selection_start': 155L,
          'zoom': 0L},
         1610087561.259],
        [loc('templates/database.py'),
         {'attrib-starts': [('Database|0|',
                             5)],
          'code-line': 'class Database:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 133L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1610087786.205],
        [loc('db_credentials.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 141L,
          'selection_end': 141L,
          'selection_start': 141L,
          'zoom': 0L},
         1610087801.627]],
        20),
        'current-loc': loc('db_credentials.py'),
        'editor-state-list': [(loc('templates/database.py'),
                               {'attrib-starts': [('Database|0|',
        5)],
                                'code-line': 'class Database:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 133L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L}),
                              (loc('database_node.py'),
                               {'attrib-starts': [('DatabaseNode|0|',
        2),
        ('DatabaseNode|0|.__init__|0|',
         3)],
                                'code-line': '        ',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 88L,
                                'selection_end': 96L,
                                'selection_start': 96L,
                                'zoom': 0L}),
                              (loc('database_service.py'),
                               {'attrib-starts': [('hello|0|',
        7)],
                                'code-line': "    return render_template('he"\
        "llo.html', name=name)\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 155L,
                                'selection_end': 206L,
                                'selection_start': 206L,
                                'zoom': 0L}),
                              (loc('db_credentials.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 141L,
                                'selection_end': 141L,
                                'selection_start': 141L,
                                'zoom': 0L}),
                              (loc('flask_login_test.py'),
                               {'attrib-starts': [('login|0|',
        17)],
                                'code-line': '                        "reaso'\
        'n": "Username or Password Error"})\r\n',
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 792L,
                                'selection_end': 856L,
                                'selection_start': 856L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('hello|0|',
        5)],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 155L,
                                'selection_end': 155L,
                                'selection_start': 155L,
                                'zoom': 0L}),
                              (loc('user.py'),
                               {'attrib-starts': [('User|0|',
        0),
        ('User|0|.__init__|0|',
         1)],
                                'code-line': '        \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 303L,
                                'selection_end': 311L,
                                'selection_start': 311L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('templates/database.py'),
         loc('database_node.py'),
         loc('database_service.py'),
         loc('db_credentials.py'),
         loc('flask_login_test.py'),
         loc('main.py'),
         loc('user.py')]),
                               'open_files': [u'user.py',
        u'database_node.py',
        u'flask_login_test.py',
        u'database_service.py',
        u'main.py',
        u'templates/database.py',
        u'db_credentials.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41611185086551267},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1610086251.617),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7815964523281597},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1610043129.372),
                 'user_data': {}},
        'window-alloc': (973,
                         0,
                         947,
                         1040)}]}
guimgr.recent-documents = [loc('login_credentials.py'),
                           loc('templates/database.py'),
                           loc('main.py'),
                           loc('database_service.py'),
                           loc('flask_login_test.py'),
                           loc('database_node.py'),
                           loc('user.py')]
guimgr.visual-state = {loc('../../../../../Python39/Lib/site-packages/flask/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/flask/__main__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    from .cli import main\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 202L,
        'selection_end': 227L,
        'selection_start': 227L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/flask/cli.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 24L,
        'selection_end': 27L,
        'selection_start': 27L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/werkzeug/wsgi.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from itertools import chain\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 262L,
        'selection_end': 289L,
        'selection_start': 289L,
        'zoom': 0L},
                       loc('database_service.py'): {'attrib-starts': [],
        'code-line': 'from flask import Flask, render_template\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 11L,
        'selection_end': 36L,
        'selection_start': 36L,
        'zoom': 0L},
                       loc('flask'): {'attrib-starts': [],
                                      'code-line': '',
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('flask_app.py'): {'attrib-starts': [('hello_world'\
        '|0|',
        4)],
        'code-line': "    return 'Hello, World!'",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 87L,
        'selection_end': 113L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('login_manager.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 2L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    app.run()',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 251L,
        'selection_end': 264L,
        'selection_start': 264L,
        'zoom': 0L},
                       loc('templates.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/hello.html'): {'attrib-starts': [],
        'code-line': '        width="100%" height="700" frameborder="1"\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 184L,
        'selection_end': 232L,
        'selection_start': 232L,
        'zoom': 0L},
                       loc('templates/requirements.txt'): {'attrib-starts': [],
        'code-line': 'flask-login',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 7L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('../../Taxes/DatabaseService/flask_app.py'): {'at'\
        'trib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Taxes/DatabaseService/main.py'): {'attrib-'\
        'starts': [],
        'code-line': 'from flask import Flask\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 113L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'FLASK_APP=flask_app.py'])}
proj.ptype = 'flask'
proj.pyrunargs = {None: ('default',
                         '')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
