#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'python "C:\\Python39\\Scripts\\neomodel_remove_l'\
                           'abels" --db bolt://neo4j:lunamoona@localhost:768'\
                           '7',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-3UOSTuXZfUZWA5Um',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Neomodel Remove Labels',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'python "C:\\Python39\\Scripts\\neomodel_install_'\
                           'labels" manage.py QuiverDatabase/neo4j_models.py'\
                           ' --db bolt://neo4j:lunamoona@localhost:7687',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-bvNHNC0Gs0sMxQo5',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Neomodel Install Labels',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'python manage.py install_labels',
                    'env': ('merge',
                            [u'NEO4J_USERNAME=neo4j',
                             u'NEO4J_PASSWORD=lunamoona',
                             u'NEO4J_HOST=localhost',
                             u'NEO4J_PORT=7687',
                             u'NEO4J_SCHEMA=bolt']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-cpu7nHG74AfUaN5z',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'DjangoNeomodel Install Labels',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'python manage.py clear_neo4j',
                    'env': ('merge',
                            [u'NEO4J_USERNAME=neo4j',
                             u'NEO4J_PASSWORD=lunamoona',
                             u'NEO4J_HOST=localhost',
                             u'NEO4J_PORT=7687',
                             u'NEO4J_SCHEMA=bolt']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-laBPtydfy2raTo86',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'DjangoNeomodel Clear Neo4j DB',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'python manage.py test',
                    'env': ('merge',
                            [u'NEO4J_USERNAME=neo4j',
                             u'NEO4J_PASSWORD=lunamoona',
                             u'NEO4J_HOST=localhost',
                             u'NEO4J_PORT=7687',
                             u'NEO4J_SCHEMA=bolt']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-xMqI9ULv4ShhG2c8',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Django Run Tests',
                    'use_container': False}]
debug.launch-configs = (2,
                        {'launch-Arh8d2aucZ6vnXr0': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('custom',
                 [u'FLASK_APP=flask_app.py']),
         'name': 'Launch Flask App',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-WbgpJRHl0JaJ8Syo': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('merge',
                 [u'NEO4J_USERNAME=neo4j',
                  u'NEO4J_PASSWORD=lunamoona',
                  u'NEO4J_HOST=localhost',
                  u'NEO4J_PORT=7687',
                  u'NEO4J_SCHEMA=bolt']),
         'name': u'Django runserver',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver 8000',
         'rundir': ('project',
                    u'')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-WbgpJRHl0JaJ8Syo'))}
proj.main-file = loc('manage.py')
testing.test-framework = {None: ':internal djangotest',
                          loc('manage.py'): ':internal djangotest'}
